server {
    listen 80;
    listen [::]:80;

    server_name node114.webte.fei.stuba.sk;

    #rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443;
    listen [::]:443;
    listen 8282;
    listen [::]:8282;

    root /var/www/node114.webte.fei.stuba.sk;
    index index.php;

    ssl on;
    ssl_certificate /etc/ssl/certs/webte_fei_stuba_sk.pem;
    ssl_certificate_key /etc/ssl/private/webte.fei.stuba.sk.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location /wss {
                proxy_pass http://php:8282;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header X-Real-IP $remote_addr;
        }
}